{{- if .Values.certificateManager.enabled }}
{{- $fullName := printf "benedict-aryo-com-tls" }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $fullName }}
  namespace: gateway-system
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  secretName: {{ $fullName }}
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.benedict-aryo.com"
  dnsNames:
  - "*.benedict-aryo.com"
  - "benedict-aryo.com"
  - "{{ .Values.argocd.httproute.hostname }}"
  - "argocd.benedict-aryo.com"
  {{- if .Values.knative.enabled }}
  - "*.benedict-aryo.com"
  {{- end }}
---
{{- if .Values.knative.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: knative-serving-cert
  namespace: knative-serving
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  secretName: knative-serving-cert
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.benedict-aryo.com"
  dnsNames:
  - "*.benedict-aryo.com"
  - "benedict-aryo.com"
{{- end }}
{{- end }}