apiVersion: v2
name: k0s-cluster-bootstrap
description: Cluster-wide bootstrap Helm chart (Cilium, Sealed Secrets, ArgoCD, cert-manager, MetalLB, etc.)
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: infra-apps
    version: 0.1.0
    repository: "file://./charts/infra-apps"
    condition: infra-apps.enabled
