{{- if .Values.certificateManager.enabled }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: {{ .Values.certificateManager.email | quote }}
    privateKeySecretRef:
      name: letsencrypt-prod-private-key
    solvers:
    - selector: {}
      dns01:
        cloudflare:
          email: {{ .Values.certificateManager.cloudflare.email | quote }}
          apiKeySecretRef:
            name: cloudflare-api-key
            key: api-key
{{- end }}