---
# ArgoCD installation using Helm (pure Helm/ArgoCD, not FluxCD)
apiVersion: v1
kind: Namespace
metadata:
  name: argocd
---
# This manifest is a placeholder. Install ArgoCD using Helm CLI in the scripts, e.g.:
# helm repo add argo https://argoproj.github.io/argo-helm
# helm upgrade --install argocd argo/argo-cd \
#   --namespace argocd --create-namespace \
#   --set server.extraArgs={--insecure}
#
# You can also template additional resources (HTTPRoute, Service) here if needed.
